<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Sylvester & Peck Media</title>
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/d7164769e0/UntitledProject/style.css"> -->
    <script src="https://use.fontawesome.com/825d01d0f3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
<!-- HEADER -->
    <header>
      <div id="logo">
        <a href="index.html"><img src="images/sp_logo.png" alt="Logo"></a>
      </div>
    </header>

<!-- END OF HEADER -->
<!-- NAVBAR -->

        <nav id="navbar">
            <ul>
                <li><a href="about.html" class="mobile">About</a></li>
                <li><a href="mediacoaching.html" class="mobile">Media Coaching</a></li>
                <li><a href="eventhosting.html" class="mobile">Event Hosting</a></li>
                <li><a href="corporateprograms.html" class="mobile">Corporate Programs</a></li>
                <span class="current"><li><a href="contact.html" class="mobile">Contact</a></li></span>
            </ul>
        </nav>

<!-- END OF NAVBAR -->
<!-- CONTENT -->

        <!-- Edit Page Here -->

        <div class="content">
              <div class="pagetext">
                  <h1>Contact Us</h1>
                  <div id="blurbs">
                  <div class="fullblurb">
                    <div class="fullblurbin">
                      <h2>Send us an Email</h2>
                      <p><a href="mailto:sylvesterpeckmedia@gmail.com">sylvesterpeckmedia@gmail.com</a></p>
                      <h2>Follow Paul</h2>
                      <p>
                        <a href="https://twitter.com/PeckOnSports" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        <!-- Embed twitter timeline<a class="twitter-timeline" data-height="500" href="https://twitter.com/PeckOnSports">Tweets by PeckOnSports</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> -->
                        <a href="https://www.linkedin.com/in/paul-peck-2b26018/" target="_blank"><i class="fa  fa-linkedin-square"></i></a>
                      </p>
                      <h2>Follow Kevin</h2>
                      <p>
                        <a href="https://twitter.com/kevsylvester" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/in/kevin-sylvester/" target="_blank"><i class="fa  fa-linkedin-square"></i></a>
                      </p>
                    </div>
                    <div class="fullblurbin">
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScr43NuufswJuD-zjRtPyjrbskU0nlBg2chsNREo-ZrH59dGw/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <!-- Stop Edit Page Here -->

<!-- END OF CONTENT -->
<!-- FOOTER -->

        <footer>
          <div id="footercontent">
                © 2017 Sylvester & Peck Media, LLC, All Rights Reserved.
          </div>
        </footer>
<!-- END OF FOOTER -->
    </div>
</body>
</html>
