<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Sylvester & Peck Media</title>
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/d7164769e0/UntitledProject/style.css"> -->
    <script src="https://use.fontawesome.com/825d01d0f3.js"></script>
    <script src="src/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
<!-- HEADER -->
    <header>
      <div id="logo">
        <a href="index.html"><img src="images/sp_logo.png" alt="Logo"></a>
      </div>
    </header>

<!-- END OF HEADER -->
<!-- NAVBAR -->

        <nav id="navbar">
            <ul>
                <li><a href="about.html" class="mobile">About</a></li>
                <li><a href="mediacoaching.html" class="mobile">Media Coaching</a></li>
                <li><a href="eventhosting.html" class="mobile">Event Hosting</a></li>
                <span class="current"><li><a href="corporateprograms.html" class="mobile">Corporate Programs</a></li></span>
                <li><a href="contact.html" class="mobile">Contact</a></li>
            </ul>
        </nav>

<!-- END OF NAVBAR -->
<!-- CONTENT -->

        <!-- Edit Page Here -->

        <div class="content">
              <div class="pagetext">
                <h1>Corporate Programs</h1>
                <p>The media coaching program is designed to help, guide, and mentor young students and professionals with aspirations of a career in media, or at the beginning of their careers.</p>
                  <div id="blurbs">
                  <div class="fullblurb">
                    <div class="fullblurbin">
                    <h2>Keynote Speaker</h2>
                      <p>Kevin Sylvester and Paul Peck are able to draw on their vast experience and skills from their rolls in media and business to deliver a keynote speech that will leave the audience wanting more. Success, perseverance, and adapting to change are particular areas of expertise. Kevin and Paul prepare for speeches with the same voracity they do to broadcast a sporting event, with the audience in mind.</p>
                    <h2>Emcee</h2>
                      <p>Give your next corporate event, sales meeting, or fundraiser the professional touch with an emcee appearance from Kevin or Paul. They will engage your audience, and keep the pace of the event on track.</p>
                    </div>
                    <div class="fullblurbin">
                    <h2>Media Coaching</h2>
                      <p>Interviewed by the media on occasion? Are employees allowed to speak to the media? How do you use social media? We will provide strategies on what to expect when being interviewed, the do’s and don’ts of being interviewed, and things to consider with social media.</p>
                  </div>
                  </div>
                  </div>
                </div>
        </div>

        <!-- Stop Edit Page Here -->

<!-- END OF CONTENT -->
<!-- FOOTER -->

        <footer>
          <div id="footercontent">
                © 2017 Sylvester & Peck Media, LLC, All Rights Reserved.
          </div>
        </footer>
<!-- END OF FOOTER -->
    </div>
    <script src="src/script.js"></script>
</body>
</html>
