<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Sylvester & Peck Media</title>
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/d7164769e0/UntitledProject/style.css"> -->
    <script src="https://use.fontawesome.com/825d01d0f3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
<!-- HEADER -->
    <header>
      <div id="logo">
        <a href="index.html"><img src="images/sp_logo.png" alt="Logo"></a>
      </div>
    </header>

<!-- END OF HEADER -->
<!-- NAVBAR -->

        <nav id="navbar">
            <ul>
                <li><a href="about.html" class="mobile">About</a></li>
                <li><a href="mediacoaching.html" class="mobile">Media Coaching</a></li>
                <span class="current"><li><a href="eventhosting.html" class="mobile">Event Hosting</a></li></span>
                <li><a href="corporateprograms.html" class="mobile">Corporate Programs</a></li>
                <li><a href="contact.html" class="mobile">Contact</a></li>
            </ul>
        </nav>

<!-- END OF NAVBAR -->
<!-- CONTENT -->

        <!-- Edit Page Here -->

        <div class="content">
              <div class="pagetext">
                <h1>Event Hosting</h1>
                <p>A lot of work and planning goes into a well run event. Presentation is a key component, and often overlooked. We can help format your program to achieve the proper tone, attention, and results. Finding the right person to emcee is an even greater challenge. Kevin Sylvester, Paul Peck, or a member of their team will bring energy, enthusiasm, and results to your event.</p>
                  <div id="blurbs">
                  <div class="fullblurb">
                    <div class="fullblurbin">
                    <h2>Email Us</h2>
                      <p>Send us an email at <a href="mailto:sylvesterpeckmedia@gmail.com" target="_blank">sylvesterpeckmedia@gmail.com</a></p>
                    </div>
                    <div class="fullblurbin">
                    <h2>Contact Form</h2>
                        <p>Fill out our <a href="contact.html">contact form</a></p>
                  </div>
                  </div>
                  </div>
                </div>
        </div>

        <!-- Stop Edit Page Here -->

<!-- END OF CONTENT -->
<!-- FOOTER -->

        <footer>
          <div id="footercontent">
                © 2017 Sylvester & Peck Media, LLC, All Rights Reserved.
          </div>
        </footer>
<!-- END OF FOOTER -->
    </div>
</body>
</html>
