<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Sylvester & Peck Media</title>
    <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/d7164769e0/UntitledProject/style.css"> -->
    <script src="https://use.fontawesome.com/825d01d0f3.js"></script>
    <script src="src/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">
<!-- HEADER -->
    <header>
      <div id="logo">
        <a href="index.html"><img src="images/sp_logo.png" alt="Logo"></a>
      </div>
    </header>

<!-- END OF HEADER -->
<!-- NAVBAR -->

        <nav id="navbar">
            <ul>
                <li><a href="about.html" class="mobile">About</a></li>
                <span class="current"><li><a href="mediacoaching.html" class="mobile">Media Coaching</a></li></span>
                <li><a href="eventhosting.html" class="mobile">Event Hosting</a></li>
                <li><a href="corporateprograms.html" class="mobile">Corporate Programs</a></li>
                <li><a href="contact.html" class="mobile">Contact</a></li>
            </ul>
        </nav>

<!-- END OF NAVBAR -->
<!-- CONTENT -->

        <!-- Edit Page Here -->

        <div class="content">
              <div class="pagetext">
                <h1>Coaching Program</h1>
                <p>The media coaching program is designed to help, guide, and mentor young students and professionals with aspirations of a career in media, or at the beginning of their careers. Sylvester and Peck offers the following programs...</p>
                  <div id="blurbs">
                  <div class="fullblurb">
                    <div class="fullblurbin">
                      <h2>Call to action</h2>
                      <p>A 45 minute call (FB messenger, Facetime, or phone) to assess direction, opportunities, and path to success.</p>
                      <h2>Roll the highlight film!</h2>
                      <p>A comprehensive review of demo reel or work sample, with written critique and suggestions. Critique will cover overall style, appearance, delivery, speech, story order, element order, and edit suggestions.</p>
                      <h2>Media Mentor</h2>
                      <p>12 month coaching program to track progress and growth. Program consists of the following:</p>
                        <ul>
                          <li><p>Call to Action each month (up to 1 hour each)</p></li>
                          <li><p>Roll the Highlight Film twice</p></li>
                          <li><p>Email access to your mentor anytime</p></li>
                          <li><p>Career path recommendation</p></li>
                          <li><p>Letter of Reference (upon completion)</p></li>
                        </ul>
                        </div>
                        <div class="fullblurbin">
                        <h2>Workshop</h2>
                        <p>A group setting of 25 or less</p>
                          <ul>
                            <li><p>Six hour time frame (includes continental breakfast and lunch)</p></li>
                            <li><p>Guest speakers</p></li>
                            <li><p>Writing</p></li>
                            <li><p>Editing</p></li>
                            <li><p>Performance</p></li>
                            <li><p>Business of media</p></li>
                          </ul>
                        <h2>Game Experience</h2>
                        <p>Get the sports play by play and color commentary demo you need. Opportunity to announce a local high school or college sporting event on tape. We’ll be with you from start to finish. Game preparation, charts, stand ups, and postgame show. A full critique and suggestions will be providing in follow up.</p>
                        <h2>Contract Talk</h2>
                        <p>Guidance and negotiation assistance with media contracts. Actual negotiation of contract also available through Sylvester & Peck Media.</p>
                        </div>
                  </div>
                  </div>
                </div>
        </div>

        <!-- Stop Edit Page Here -->

<!-- END OF CONTENT -->
<!-- FOOTER -->

        <footer>
          <div id="footercontent">
                © 2017 Sylvester & Peck Media, LLC, All Rights Reserved.
          </div>
        </footer>
<!-- END OF FOOTER -->
    </div>
    <script src="src/script.js"></script>
</body>
</html>
