/*font-family: 'Roboto', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    display: flex;
    /*background: center 74% url(images/field.jpg) no-repeat;*/
    background: center 33% url(images/studio.jpg) no-repeat;
    background-size: cover;
}

#logo{
    background: rgba(255,255,255,.7);
    width: 30%;
    height: auto;
}

#logo a img{
    width: 100%;
    height: auto;
}

body, html {
  overflow-x: hidden;
}

#wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100;
    flex:1;
}

#navbar{
    background: rgba(11, 106, 160,1);
    /*background: rgba(3, 119, 186,1);*/
    text-align: center;
    width: 100%;

    display: flex;
    flex-direction: column;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 1.25em;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

#navbar ul li{
    display: inline-flex;
    padding: 0.75rem;
}

#navbar a{
    text-decoration: none;
    color: #fff;
}

#navbar ul li a:hover{
    /*color: rgba(237, 28, 36,1);*/
    /*text-shadow: 0.75px 0.75px rgba(255, 255,255,1);*/
}

#navbar ul li:hover{
      background: rgba(237, 28, 36,1);
      /*text-shadow: 0.75px 0.75px rgba(0,0,0,1)*/
      /*border: #000 solid thick;*/
}

.current {
  background: rgba(237, 28, 36,1);
}

body{
  background: #fff;
  display: flex;
}

.content{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  align-content: center;
}

.text{
  width: 70%;
  min-height: 100%;
  padding: 2rem;
  /*margin: 0.25rem;*/
  font-family: 'Roboto', sans-serif;
}

.pagetext{
  width: 100%;
  min-height: 100%;
  padding: 2rem;
  /*margin: 0.25rem;*/
  font-family: 'Roboto', sans-serif;
}

/*.text */
h1{
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 2.25em;

  color: rgba(237, 28, 36,1);
}

h2{
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 1.75em;
  text-align: center;

  color: #fff;
  text-shadow: 0.07em 0.07em rgba(11, 106, 160,1);
  padding: 0.6rem;
  margin-top: 0.5em;
  /*margin-top: 1.25rem;*/
  margin-bottom: 0.3em;

  background: rgba(237, 28, 36,1);
  display: inline-block;
}

/*.text */
p{
  font-weight: 400;
  font-size: 1.25em;
  line-height: normal;
}

.blurb p{
  font-weight: 400;
  font-size: 1em;
  /*line-height: normal;*/
  color: #fff;
  line-height: 1.25em;
  /*padding-bottom: 0.5rem;*/


  /*color: rgba(11, 106, 160,1);*/
}

#blurbs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.fullblurb{
  /*border: 0.4rem solid rgba(11, 106, 160,1);*/
  border-top: 0.4rem solid rgba(11, 106, 160,1);
  /*box-shadow: 0.15rem 0.15rem 0.5rem rgba(0,0,0,0.5);*/
  width: 100%;
  max-height: auto;
  /*min-height: 1000px;*/
  margin-top: 1.25rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fullblurbin {
  width: 48%;
}

.fullblurb p{
  font-weight: 400;
  font-size: 1em;
  /*line-height: normal;*/
  color: #000;
  line-height: 1.25em;
/*padding-bottom: 0.5rem;*/
}

.fullblurb ul{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  list-style-type: disc;
}

.fullblurbin a i{
  color: rgba(11, 106, 160,1);
  font-size: 1.25em;
  margin-left: 0.15em;
}

.fullblurbin a i:hover{
  color: rgba(237, 28, 36,1);
}

.fullblurbin a{
  color: rgba(11, 106, 160,1);
  margin-left: 0.15em;
  text-decoration: none;
  font-weight: 500;
}

.fullblurbin a:hover{
  color: rgba(237, 28, 36,1);
}

.fullblurbin img{
  width: 100%;
  height: auto;
}

#bspblurb{
  background: rgba(237, 28, 36,1);
  margin-top: 1em;
  padding: 1rem;
  padding-top: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bspblurb h2{
  padding-top:0;
  background: none;
  margin:0;
}

#bspblurb img{
  width: 80%;
  height: auto;
  margin: 0.75em;
}

#blurblink{
  text-align: center;
}

#bspblurb a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

#bspblurb a:hover{
  color: rgba(11, 106, 160,1);
}

#paulkevin{
  width: 30%;
  overflow: hidden;
  background: url(images/kevinpaul.jpg) no-repeat -13% 0% fixed;
  background-size: 45%;
}

footer{
  background: rgba(11, 106, 160,1);
  color: #fff;
  padding: 1.25rem;
  bottom: 0;
  width: 100%;
}

#footercontent {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: normal;
}

/*PHONE*/

@-ms-viewport{
  width: device-width;
}

/*HIDING LOGO ON INDEX*/

@media (min-width:1000px){

  #hidenavbar{
    display: none;
  }

}

/* NAV BAR TOGGLE */

.visible {
  display:block !important;
}

/*PHONE*/

@media (min-width:0px) and (max-width:500px){

  #logo{
    width:100%;
  }

  #navbar {
    font-size: 1.25em;
  }

  #navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
  }

  #navbar ul li {
    display: inline-flex;
    padding: 0.15rem;
  }

  #navbar ul li:hover{
    background: none;
  }

/*SHOULD BE THIS UN-COMMENT*/
  /*.mobile {
    display: none;
  }*/

  .content {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.85);
  }

  .text{
    width: 100%;
  }

  h1{
    font-size: 2em;
  }

  h2{
    font-size: 1.35em;
  }

  p{
    font-size: 1em;
  }

  #blurbs{
    flex-direction: column;
  }

  .fullblurb{
    flex-direction: column;
  }

  .fullblurbin{
    width: 100%;
  }

  .fullblurbin h2{
    font-size: 1.05em;
  }

  body{
    width: 100%;
    background: url(images/kevinpaul.jpg) no-repeat 50% 50% fixed;
    background-size: cover;
  }

  #paulkevin{
    display: none;
  }

  #footercontent {
    font-size: 0.75em;
  }

}


/*TABLET*/

@media (min-width:501px) and (max-width:1200px){

  #logo{
    width:30%;
  }

  #navbar {
    font-size: 1em;
  }

  #navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0.5rem;
  }

  #navbar ul li {
    display: inline-flex;
    padding: 0.15rem;
  }

  #navbar ul li:hover{
    background: none;
  }

/*SHOULD BE THIS UN-COMMENT*/
  /*.mobile {
    display: none;
  }*/

  .content {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.75);
  }

  .text{
    width: 100%;
  }

  h1{
    font-size: 2.25em;
  }

  h2{
    font-size: 1.75em;
  }

  p{
    font-size: 1.25em;
  }

  #blurbs{
    flex-direction: column;
  }

  .fullblurb{
    flex-direction: column;
  }

  .fullblurbin{
    width: 100%;
  }

  .fullblurbin h2{
    font-size: 1.05em;
  }

  body{
    width: 100%;
    background: url(images/kevinpaul.jpg) no-repeat 50% 50% fixed;
    background-size: cover;
  }

  #paulkevin{
    display: none;
  }

  #footercontent {
    font-size: 0.75em;
  }

}
