/*FONTS

KOROLEV

    font-family: "korolev",sans-serif;
    THIN
      font-weight: 200;
    LIGHT
      font-weight: 300;
    BOLD
      font-weight: 700;

KOROLEV CONDENSED
    font-family: "korolev-condensed",sans-serif;
    THIN
      font-weight: 200;
    LIGHT
      font-weight: 300;
    BOLD
      font-weight: 700;
*/


/* COLORS

Main Blue
    color: rgba(116,204,209,1);

Light Gray
    color: rgba(82,94,94,1);
Dark Gray
    color: rgba(70,81,81,1);
White
    color: rgba(255,255,255,1);

*/


/*DO THIS TO EVERY STYLE SHEET*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*TYPEKIT - Flash of unstyled text*/

.wf-loading {
/* styles to use when web fonts are loading */

font-family: "droid-sans";
visibility: hidden;
}

.wf-active {
/* styles to use when web fonts are active */

  visibility: visible;
}

.wf-inactive {
/* styles to use when web fonts are inactive */
}


/*BACKGROUND*/

body {
  /*background: center bottom url(images/nyc_blue.jpg) no-repeat;*/
  /*background: center bottom url(images/nyc_bw.jpg) no-repeat;*/

  /* background: url(images/background.jpg) no-repeat; */ /* This stretches the image all the way down */
  background: center bottom url(images/background.jpg) no-repeat fixed;
  background-color: rgba(185,215,217,.5);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


body, html {
  overflow-x: hidden;
}

#wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}


/*END OF BACKGROUND*/
/*NAVBAR*/

#navbar {
  background: rgba(116, 204, 209, 1);
  /*background: rgba(116,204,209,0.5);*/
  width: 100%;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

#navbar ul li {
  display: inline-flex;
  font-family: "korolev-condensed", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.04em;

  justify-content: center;
  text-align: center;
}

#navbar a {
  text-decoration: none;
  color: rgba(82, 94, 94, 1);
}

#navbar ul li img {
  width: 100%;
  height: auto;
}

#navbar ul li a:hover {
  color: rgba(255, 255, 255, 1);
}

#navbar ul li a.active {
  color: rgba(116, 204, 209, 1);
}

.hamburger {
  display: flex;
  justify-content: flex-end;
}

.hamburger i {
  color: #fff;
  font-size: 2rem;
}

.hamburger img{
  width: 2.25rem;
  height: 2.25rem;
}


/*END OF NAV BAR*/
/*GENERAL CONTENT*/

.content {
  margin: 2rem;
}

.column {
  flex-direction: column;
  flex: 1;
}

  /* Title */
h1 {
  font-size: 2.5em;
  letter-spacing: 0.04em;
  /* letter-spacing: 0.02em; */
  font-family: "korolev-condensed", sans-serif;
  text-transform: uppercase;
  color: rgba(116, 204, 209, 1);
  /*line-height: -1.25em;*/
  /*padding-bottom:1rem;*/


  /* font-family: "korolev", sans-serif; */
  font-weight: 700;
  line-height: normal;
}

  /* Heading (project, series title) */
h2 {
  font-weight: 300;
  font-size: 2em;
  letter-spacing: 0.04em;
  font-family: "korolev-condensed", sans-serif;
  text-transform: uppercase;
  color: rgba(116, 204, 209, 1);
  line-height: 1.25em;
}

  /* Sub-Heading (50% Sections) */
h3 {
  font-weight: 300;
  font-size: 1.85em;
  letter-spacing: 0.04em;
  font-family: "korolev-condensed", sans-serif;
  text-transform: uppercase;
  color: rgba(116, 204, 209, 1);
  line-height: 1.25em;
}

  /* Date/Time */
h4 {
  font-family: "korolev", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.01em;
  color: rgba(82, 94, 94, 1);
  line-height: normal;
}

  /* Card Heading/Title */
h5 {
  font-family: "korolev-condensed", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  /*letter-spacing: 0.04em;*/
  letter-spacing: 0.04em;
  font-size: 1.5rem;
  color: rgba(255,255,255,1);
}

  /* Card Sub-Heading */
h6 {
  font-family: "korolev", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  /*font-size: 1.30rem;*/
  letter-spacing: 0.01em;
  color: rgba(255,255,255,1);
  line-height: normal;
}

p {
  font-weight: 300;
  /*font-size: 1.4em;*/
  font-size: 1.25em;
  font-family: "korolev", sans-serif;
  letter-spacing: 0.01em;
  color: rgba(82, 94, 94, 1);
  line-height: normal;
  /*margin-top: 0.75em;*/
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
  /* padding-top: 0.25rem; */
  /* padding-bottom: 0.25rem; */
}

.text {
  justify-content: center;
  align-items: flex-start;
  padding: 4rem;
  /* background-color: rgba(255, 255, 255, .87); */
  background-color: rgba(255, 255, 255, .94);
  /* box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20); */
  box-shadow: 0.5px 3px 6px rgba(0, 0, 0, 0.20);
  position: relative;
  z-index: 1;
}

.text a {
  text-decoration: none;
  color: rgba(82, 94, 94, .85);
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.text a:hover {
  text-decoration: none;
  color: rgba(116, 204, 209, 1);
}

.twocol{
  column-count: 2;
  column-width: 50vh;
  column-gap: 8rem;
  /* column-rule: 1px dotted; */
  column-rule-width:0.17rem;
  column-fill: balance;
  column-rule-style: solid;
  column-rule-color: rgba(116, 204, 209, 0.25);
}

/* BACK TO TOP BUTTON */

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 85px; /* Place the button at the bottom of the page */
    right: 10px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */

    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background: none;

}

#topbutton {
  padding: 1.5rem; /* Some padding */
  background: center url(images/icon_uparrow.svg) no-repeat;
  /* background-color: rgba(255,255,255,1); */
  border-radius: 1.5rem;
  /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.20); */
}

#topbutton:hover {
  opacity: 0.75;
  /* background-color: rgba(255,255,255,0); */
}

/* READ MORE/LESS TOGGLE WITH PURE CSS*/
  /* element1 ~ element2 Selects every <element2> element that are preceded by a <element1> element */

.read-more-state {
  display: none;
}

.read-more-target {
  /* opacity: 0; */
  max-height: 0;
  font-size: 0;
  /* transition: 2s ease; */

  display: none;
}

.read-more-wrap{
  max-height: 50vh;
}

  /* Extends VH when toggled */
.read-more-state:checked ~ .read-more-wrap{
 max-height: 999vh;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  /* opacity: 1; */
  font-size: 1.25em;
  max-height: 999em;

  display: block;
}

.read-more-state:checked ~ .read-more-wrap span.read-more-target {
  font-size: 1.0em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

/* Button */

.read-more-trigger {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */

  /* h3 Styling */
  font-weight: 300;
  font-size: 1.85em;
  letter-spacing: 0.04em;
  font-family: "korolev-condensed", sans-serif;
  text-transform: uppercase;
  color: rgba(116, 204, 209, 1);
  line-height: 1.25em;
}

label.read-more-trigger{
  min-width:100%;
  min-height: 50%;
  background: #fff;
  background: linear-gradient(to bottom, rgba(252,252,252,0), rgba(252,252,252,0.90), rgba(252,252,252,0.98), rgba(252,252,252,1));
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  /* margin-bottom: 2rem; */
}

  /* Changes position when toggled */
 .read-more-state:checked ~ label.read-more-trigger{
  padding-top: 2rem;
  position: relative;
  background: none;
}

/* END OF READ MORE/LESS TOGGLE WITH PURE CSS*/

/*END OF GENERAL CONTENT*/
/*GALLERY*/

.gallery {
  width: 100%;
  padding: 1.5rem;
  height:100%;
  margin:auto;

  /*Me Before Ben*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  /*BEN/GRID -- works!*/
  /*display:grid;*/
  /*grid-template-columns: 25% 25% 25% 25%;*/
}

.gallery a{
  text-decoration: none;
}

.card {
  min-height: 300px;
  max-height: 400px;
  margin-bottom: 1.25rem;
  background-position: center center;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);

  /*BEN/GRID -- works!*/
  /*margin:8px;*/
  /*width: 100%;*/

  /*Me Before Ben*/
  display: flex;
  background: #fff;
  min-width: 24%;
  max-width: 24%;
}

  /*BEN/GRID -- works!*/
/*@media screen and (max-width:500px){
  .gallery{
    grid-template-columns: 50% 50%;
  }
}*/


/*USE LASTCARD ONLY ON LAST ELEMENT OF ROW OF 2*/

.lastcard {
  display: flex;
  background: #fff;
  min-width: 24%;
  max-width: 24%;
  min-height: 300px;
  max-height: 400px;
  margin-bottom: 1.25rem;
  background-position: center center;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);
}

.overlay {
  background: rgba(82, 94, 94, .90);
  color: #fff;
  text-align: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition: opacity ease .4s;
  padding: 2rem;
}

.overlay:hover {
  opacity: 1;
}


/*END OF GALLERY*/
/*CONSTRUCTION PAGE*/

#construction {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: rgba(255, 255, 255, .87);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);
  text-align: center;
}

#construction img {
  width: 18rem;
  height: auto;
  margin: 2.25rem;
}

#construction a {
  text-decoration: none;
  color: rgba(116, 204, 209, 1);
}

#construction a:hover {
  text-decoration: none;
  color: rgba(82, 94, 94, .85);
}


/*END OF CONSTRUCTION PAGE*/
/* INDEX CONTENT */

#indexcontent {
  display: flex;
  flex: 1;
  flex-direction: row;
  font-family: "korolev", sans-serif;
  justify-content: space-between;
  align-items: center;
}

#indextext {
  max-width: 45%;
  min-height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
}

#homelogo {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#indexlogo{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#homelogo img {
  width: 100%;
  height: auto;
  text-shadow: 0.75px 0.75px 0.5px rgba(70, 81, 81, 0.5);
}

#signature {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /*padding-right: 2rem;*/
}

#signature img {
  max-width: 40%;
  height: auto;
}

.indexgallery {
  width: 100%;
  padding-top: 1rem;
  height:100%;
  margin:auto;

  /*Me Before Ben*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.indexgallery a{
  text-decoration: none;
}

.indexcard{
  min-height: 200px;
  max-height: 225px;
  /* margin-bottom: 1.25rem; */
  background-position: center center;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);

  /*BEN/GRID -- works!*/
  /*margin:8px;*/
  /*width: 100%;*/

  /*Me Before Ben*/
  display: flex;
  background: #fff;
  min-width: 31.5%;
  max-width: 31.5%;
}


/* END OF INDEX CONTENT */
/*ABOUT CONTENT*/

#aboutcontent {
  display: flex;
  flex:1;
  flex-direction: column;
}

#abouttext {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.aboutsection {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}

.aboutpic {
  width: 50%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);
  overflow: hidden;
}

  /*ABOUT IMAGES*/

#portrait {
  background: url(images/about_portrait.jpg) fixed no-repeat;
  background-size: 50% auto;
  background-position: right 25%;
}

#grad {
  background: url(images/about_grad.jpg) fixed no-repeat;
  background-size: 55%;
  background-position: 0% 0%;
}

#designer {
  background: url(images/about_designer.jpg) fixed no-repeat;
  background-size: 55%;
  background-position: 103% 10%;
}

#city {
  background: url(images/about_city.jpg) fixed;
  background-size: 55%;
  background-position:0% 0%;
}

#funfact{
  background: url(images/about_theater.jpg) fixed;
  background-size: 60%;
  background-position: right 75%;
}

#coffee{
  background: url(images/about_coffee.jpg) fixed;
  background-size: 55%;
  background-position: 0% 0%;
}


/*END OF ABOUT CONTENT*/
/*WORK CONTENT*/

#workcontent {
  display: flex;
  /*justify-content: center;*/
  flex: 1;
  flex-direction: column;
  font-family: "korolev", sans-serif;
}

#filter {
  width: 100%;
  background-color: rgba(255, 255, 255, .87);
  padding: 2rem;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#filter button {
  display: inline-flex;
  font-family: "korolev-condensed", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 0.04em;
  color: rgba(82, 94, 94, 1);
  border: none;
  background: none;
  cursor: pointer;
  /*color: rgba(116,204,209,1);*/
}

#filter button:hover {
  color: rgba(116, 204, 209, 1);
}

button#all.btn.active, button#print.btn.active, button#branding.btn.active, button#web.btn.active, button#socialmedia.btn.active, button#motion.btn.active {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: rgba(82, 94, 94, .85);
}

.hamburgerfilter {
  display: flex;
  justify-content: flex-end;
}

.hamburgerfilter i {
  color: #fff;
  font-size: 2rem;
}

.hamburgerfilter img{
  width: 2.25rem;
  height: 2.25rem;
}


  /*Project Content Images In Separate Style Sheet content.css */


/*END OF WORK CONTENT*/
/*PROJECT PAGE CONTENT*/

#projectcontent{
  display: flex;
  flex-direction: column;
}

#finalprojecttext {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.finalprojectpic {
  width: 100%;
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.largeprojectpic {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
  overflow: hidden;
  background: rgba(255,255,255,1);
}

.large2{
  min-width: 50%;
  min-height: 100%;
  display: flex;
  opacity:1;
}

.large2:hover{
  opacity: 0.80;
}

.large3{
  min-width: 33.3%;
  min-height: 100%;
  display: flex;
  opacity:1;
}

.large3:hover{
  opacity: 0.80;
}

.large4{
  min-width: 25%;
  min-height: 100%;
  display: flex;
  opacity:1;
}

.large4:hover{
  opacity: 0.80;
}

#final{
  background: url(images/portrait.jpg) fixed no-repeat;
  background-size: 100% auto;
  background-position: right 25%;
}

#projectarrow{
  display: flex;
  padding-bottom: 0.75rem;
}

#projectarrow p{
  display: flex;
  align-items: center;
}

#projectarrow a{
  display: flex;
  align-items: center;
}

#projectarrow a:hover{
  opacity: 0.5;
}

#projectarrow p a img{
  width: 2.0rem;
  height: 2.0rem;
  margin-right: 0.5rem;
}

.projectsection {
  display: flex;
  flex-direction: row;
}


#projecttext {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.projectpic {
  width: 50%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);
  overflow: hidden;
}


/*END OF PROJECT PAGE CONTENT*/
/* RESUME CONTENT */

#resumecontent {
  display: flex;
  flex-direction: row;
}

#resumetext {
  width: 35%;
}

#resumepic {
  display: flex;
  justify-content: center;
  width: 65%;
  height: auto;
  padding: 4rem;
}

#resumepic img {
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.20);
}


/*END OF RESUME CONTENT*/
/*PHOTOGRAPHY CONTENT*/

#photocontent {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family: "korolev", sans-serif;
}

#phototext {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

#photopic {
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  background: url(images/photography_brooklynbridge.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 75%;
}

  /*Photography Content Images In Separate Style Sheet content.css */


/*END OF PHOTOGRAPHY CONTENT*/
/*CLASS WEBSITE - HIDDEN PAGE FOR BLOG*/

#dma h1 {
  font-family: "korolev-condensed", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.04em;
  color: rgba(82, 94, 94, 1);
}

#dma a {
  text-decoration: none;
  color: rgba(116, 204, 209, 1);
}

#dma {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  font-family: "korolev-condensed", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.04em;
  text-align: center;
  background: #fff;
}

#dma a:hover {
  color: rgba(82, 94, 94, 1);
}


/*END OF CLASS WEBSITE*/
/*FOOTER*/

footer {
  background: rgba(116, 204, 209, 1);
  /*background: rgba(116,204,209,0.5);*/
  width: 100%;
  bottom: 0;
  padding: 0.75rem;
}

#footercontent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: rgba(82, 94, 94, 1);
  font-family: "korolev", sans-serif;
  font-weight: 300;
  font-size: 1.25em;
  letter-spacing: 0em;
}

footer a img {
  width: 2.5rem;
  height: auto;
}

footer a img:hover {
  text-decoration: none;
  fill: rgba(82, 94, 94, .85);
  opacity: 0.25;
}

#email a {
  display: flex;
  align-items: center;
  justify-content: center;
}

#email a {
  text-decoration: none;
  color: rgba(82, 94, 94, 1);
}

#email a img {
  margin-right: .5rem;
}

#icons {
  display: flex;
}

#icons a {
  margin: 0.2rem;
}


/*END OF FOOTER*/





/*RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE*/


/*MOBILE RESPONSIVE*/

@media (max-width:1024px) {
  #content {
    flex-direction: column;
  }
  #navbar {
    flex-direction: column;
  }
}


/*PHONE*/

@-ms-viewport {
  width: device-width;
}


/*HIDING ON INDEX (LOGO)*/

@media (min-width:1024px) {
  #hideindex {
    display: none;
  }

  #hideicon{
    display: none;
  }
}


/* NAV BAR TOGGLE */

.visible {
  display: block !important;
}


/* PHONE PHONE PHONE PHONE PHONE */

@media (min-width:0px) and (max-width:500px) {

/*NAVBAR*/

  #hideindex2 {
      display: none;
    }

  .mobile {
      display: none;
    }

  #navbar{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  #navbar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #navbar ul li{
    line-height: 1.5em;
  }

  #navbar ul li img {
    width: 100%;
    height: auto;
  }

  #mobilelogo img {
    width: 100%;
    height: auto;
  }


/*END OF NAVBAR*/
/*GENERAL CONTENT*/

  #homelogo {
    display: none;
  }

  .content {
    margin: 1.5rem;
  }

  h2 {
    font-size: 1.75em;
  }

  h3{
    font-size: 1.75em;
  }

  h4{
    font-size: 1.75em;
  }

  p {
    font-size: 1.15em;
  }

  .text {
    width: 100%;
    padding: 1.5rem;
  }

  .text a {
  }


/*END OF GENERAL CONTENT*/
/*GALLERY*/

#gallerymargin{
  padding: 1.5rem;
}

.gallery{
  padding: 1.5rem;
  flex-direction: column;
}

.card{
  min-width: 100%;
}


/*END OF GALLERY*/
/*CONSTRUCTION PAGE*/

#construction{
  padding: 1.5rem;
}

/*END OF CONSTRUCTION PAGE*/
/*INDEX CONTENT*/

#indextext{
  width: 100%;
  padding: 1.5rem;
}

/*END OF INDEX CONTENT*/
/*ABOUT CONTENT*/

.aboutsection{
  flex-direction: column;
}

#abouttext{
  width: 100%;
}

.aboutpic{
  width: 100%;
  min-height: 40vh;
}

#switchmobile{
  flex-direction: column-reverse;
}


/*END OF ABOUT CONTENT*/
/*WORK CONTENT*/

#filter{
  padding: 1.5em;
  flex-direction: column;
}

#filter button{
  line-height: 1.5em;
}


/*END OF WORK CONTENT*/
/*PROJECT CONTENT*/

.projectsection{
  flex-direction: column;
}

#projecttext{
  width: 100%;
}

.projectpic{
  width: 100%;
  min-height: 30vh;
}

.finalprojectpic{
min-height: 30vh;
}

#switchmobile{
  flex-direction: column-reverse;
}


/*END OF PROJECT PAGE CONTENT*/
/*RESUME CONTENT*/

#resumecontent{
  flex-direction: column;
  flex-direction: column-reverse;
}

#resumetext{
  width: 100%;
}

#resumepic{
  width: 100%;
  padding: 1.5rem;
}


/*END OF RESUME CONTENT*/
/*PHOTOGRAPHY CONTENT*/

#photopic{
  min-height: 30vh;
}


/*END OF PHOTOGRAPHY CONTENT*/
/*FOOTER*/

footer {
  /*padding: 0.25rem;*/
  padding: 1rem;
}

#footercontent {
  flex-direction: column-reverse;
  font-size: 1em;
  /*font-size: 1em;*/
}
#email {
  display: none;
}

footer a img{
  width: 2.25em;
}

#footercontent p{
  display: none;
}

/*#homearrow{
  display: none;
}*/


/*END OF FOOTER*/

  #textlinks {
    flex-direction: column;
    align-items: flex-start;
  }
  #textlinks p {
    font-size: 1.5em;
  }

}

/*TABLET TABLET TABLET TABLET TABLET*/

/*FROM BEFORE*/
/*@media (min-width:501px) and (max-width:1200px){}*/

@media (min-width:501px) and (max-width:1023px) {

/*NAVBAR*/

#hideindex{
  display: none;
}

#navbar{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#navbar ul li{
  font-size: 1.95em;
}

#hideindex2{
  display: none;
}


/*END OF NAVBAR*/
/*GENERAL CONTENT*/

h2 {
  font-size: 2em;
}

h3{
  font-size: 1.85em;
}

h4{
  font-size: 1.75em;
}

p {
  font-size: 1.25em;
}


/*END OF GENERAL CONTENT*/
/*GALLERY*/

.card{
  min-width: 49%;
}




/*END OF GALLERY*/
/*CONSTRUCTION PAGE*/



/*END OF CONSTRUCTION PAGE*/
/*INDEX CONTENT*/

  #indexcontent{
    flex-direction: column;
  }

  #homelogo{
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #indextext{
    width: 100%;
  }


/*END OF INDEX CONTENT*/
 /*ABOUT CONTENT*/

 .aboutpic{
   min-height: 30vh;
 }


 /*END OF ABOUT CONTENT*/
 /*WORK CONTENT*/



 /*END OF WORK CONTENT*/
 /*PROJECT CONTENT*/

  .finalprojectpic{
  min-height: 30vh;
  }

   .projectpic{
     min-height: 30vh;
   }


 /*END OF PROJECT PAGE CONTENT*/
 /*RESUME CONTENT*/

   #resumecontent{
     flex-direction: column;
     flex-direction: column-reverse;
   }

   #resumetext{
     width: 100%;
   }

   #resumepic{
     width: 100%;
     height: auto;
     padding: 1.5rem;
   }


 /*END OF RESUME CONTENT*/
 /*PHOTOGRAPHY CONTENT*/

  #photopic{
    min-height: 30vh;
  }


 /*END OF PHOTOGRAPHY CONTENT*/
 /*FOOTER*/

 footer {
    padding: 1rem;
  }
  #footercontent {
    flex-direction: column-reverse;
    font-size: 1em;
    /*font-size: 1em;*/
  }
  #email {
    display: none;
  }

  footer a img{
    width: 3em;
  }

  #icons a{
    margin: 0.3rem;
  }

  #footercontent p{
    padding-bottom: 0.75rem;
    display: flex;
  }

  #footercontent p a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
    margin-left: 0.3rem;
  }

  /*#homearrow{
    display: flex;
    padding-bottom: 0.75rem;
    font-size: 1.25em;
  }

  #homearrow p,a{
    display: flex;
    align-items: center;
  }

  #homearrow p a img{
    width: 3rem;
    height: 3rem;
    margin-right: 0.5rem;
  }*/


 /*END OF FOOTER*/

}


/*DESKTOP DESKTOP DESKTOP DESKTOP DESKTOP*/

@media (min-width:1024px){

/*NAVBAR*/



/*END OF NAVBAR*/
/*GENERAL CONTENT*/



/*END OF GENERAL CONTENT*/
/*GALLERY*/



/*END OF GALLERY*/
/*CONSTRUCTION PAGE*/



/*END OF CONSTRUCTION PAGE*/
/*INDEX CONTENT*/



/*END OF INDEX CONTENT*/
/*ABOUT CONTENT*/



/*END OF ABOUT CONTENT*/
/*WORK CONTENT*/



/*END OF WORK CONTENT*/
/*PROJECT CONTENT*/



/*END OF PROJECT PAGE CONTENT*/
/*RESUME CONTENT*/



/*END OF RESUME CONTENT*/
/*PHOTOGRAPHY CONTENT*/



/*END OF PHOTOGRAPHY CONTENT*/
/*FOOTER*/

  #footercontent p{
    display: none;
  }


/*END OF FOOTER*/

}



/*CARD - FROM WORK BEN/CODEPEN*/
/*Maybe have to get rid of to work with filter*/

@media (min-width:501px) and (max-width:1169px) {
  .card {
    width:49%;
  }

  .lastcard{
    width:49%;
  }

  .card:last-child {
  margin-right:auto;
  margin-left:2%;
  }
}

/*DESKTOP 1170*/

@media (min-width:1170px) {
  .card {
    width: 24%;
  }
  /*USE LASTCARD ONLY ON LAST ELEMENT OF ROW OF 2*/
  .lastcard {
    width: 24%;
  }
  /* .lastcard:last-child {
    margin-right: auto;
    margin-left: 1.333333333%;
  } */
}
